TitleReader/Views/Windows/MainWindow.xaml

<Window x:Class="TitleReader.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TitleReader"
        xmlns:vm="clr-namespace:TitleReader.ViewModels"
        xmlns:views="clr-namespace:TitleReader.Views"
        xmlns:models="clr-namespace:TitleReader.Models"
        xmlns:conv="clr-namespace:TitleReader.Infrastuctures.Convertors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="TitleReader" Height="768" Width="1024" MinWidth="600" MinHeight="600">
    <Window.Background>
        <ImageBrush ImageSource="/TitleReader;component/Resources/Images/istockphoto-531267772-170667a.jpg" 
                    Stretch="Uniform" TileMode="Tile" 
                    AlignmentX="Left"  AlignmentY="Top" 
                    Viewport="0,0,300,300" 
                    ViewportUnits="Absolute" Opacity="0.3"/>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DeepSkyBlue">
            <Grid MaxWidth="1060">
                <Border CornerRadius="15" Background="White"
                         BorderThickness="2"
                        Width="500"
                    HorizontalAlignment="Right" Margin="15,8">

                    <DockPanel  Margin="10,5">
                        <Button DockPanel.Dock="Right" 
                                BorderThickness="0" Background="Transparent"
                                Command="{Binding LoadTitleCommand}"
                                >
                            <fa:ImageAwesome Icon="Search" Margin="2" Height="15"/>
                        </Button>
                        <TextBox Margin="0,0,8,0" VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalAlignment="Center" 
                                 FontSize="18"
                                 Text="{Binding Adrress, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" MaxWidth="1060" >
            <views:MainTitle DataContext="{Binding MainTitleViewModel}"
                         VerticalAlignment="Top" Margin="10,5"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
