TitleReader/Views/Windows/MainWindow.xaml

<Window x:Class="TitleReader.Views.Windows.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TitleReader"
        xmlns:vm="clr-namespace:TitleReader.ViewModels"
        xmlns:views="clr-namespace:TitleReader.Views"
        xmlns:models="clr-namespace:TitleReader.Models"
        xmlns:conv="clr-namespace:TitleReader.Infrastuctures.Convertors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="TitleReader"
        Height="768" Width="1024" MinWidth="600" MinHeight="600">
    
    <Window.Background>
        <ImageBrush ImageSource="/TitleReader;component/Resources/Images/istockphoto-531267772-170667a.jpg" 
                    Stretch="Uniform" TileMode="Tile" 
                    AlignmentX="Left"  AlignmentY="Top" 
                    Viewport="0,0,300,300" 
                    ViewportUnits="Absolute" Opacity="0.3"/>
    </Window.Background>
    <Grid >
        <Frame Source="../MainPage.xaml" DataContext="{Binding MainTitleViewModel}"
                   NavigationUIVisibility="Hidden" 
                   VerticalAlignment="Stretch" />
    </Grid>
</Window>
