TitleReader/Views/ChapterNovell.xaml

<pages:BasePage x:Class="TitleReader.Views.ChapterNovell" mc:Ignorable="d" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TitleReader.Views"
      xmlns:pages="clr-namespace:TitleReader.Views.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding TitleModel, Source={StaticResource Locator}}"
      Title="ChapterNovell" ShowsNavigationUI="False" KeepAlive="True">

    <Grid Background="#202020"> 
        <Border x:Name="HeaderPanel"  Background="#303030" Panel.ZIndex="1"
                Height="60" VerticalAlignment="Top" Margin="25,0"
                CornerRadius="0,0,5,5">
            <Border.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="12"/>
                </Style>
            </Border.Resources>

            <DockPanel>
                <Button DockPanel.Dock="Left" Command="{Binding MainWindowViewModel.ShowTitleCommand}" >
                    <fa:ImageAwesome Icon="LongArrowLeft" Foreground="White"/>
                </Button>

                <StackPanel DockPanel.Dock="Left" 
                            Orientation="Vertical" 
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title.Name}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="White" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Title.AlterName}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="White" FontSize="14"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="{Binding SelectChapter.Number}"  VerticalAlignment="Center"
                           Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding SelectChapter.Name}"  VerticalAlignment="Center"
                           Foreground="White" FontSize="16" Margin="5,0"/>

                </StackPanel>
                <!--<Border DockPanel.Dock="Left" Width="200" Margin="10,5"  HorizontalAlignment="Left"
                        CornerRadius="3" Background="#404040">
                    <ComboBox ItemsSource="{Binding Title.Chapters}"
                              Margin="10" BorderThickness="0" VerticalContentAlignment="Center"
                              SelectedItem="{Binding SelectChapter}"
                              DisplayMemberPath="Number"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.IsContainerVirtualizable="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ReadSelectChapterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>-->
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,10,0">
                    <Button>
                        <fa:ImageAwesome Icon="Cog"/>
                    </Button>
                </StackPanel>
                <Grid>
                    
                </Grid>
            </DockPanel>
        </Border>

        <Grid>
            <TextBlock Text="Не удалось получить содержимое!"
                           FontSize="20" FontWeight="Bold" 
                           Foreground="White" Background="#202020"
                           Padding="0,50" 
                           TextAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <ScrollViewer x:Name="ContentScroll" Background="#202020"
                      ScrollChanged="ContentScroll_ScrollChanged"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ContentText}" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=ContentText}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>


            <StackPanel MaxWidth="900">
                <TextBox x:Name="ContentText" TextWrapping="Wrap" IsReadOnly="True"
                       TextAlignment="Justify"
                       Background="Transparent" Foreground="White" BorderThickness="0"
                       FontSize="16" FontFamily="Helvetica"
                       Padding="10,80,10,10" 
                       Text="{Binding SelectChapterContent}" TextChanged="ContentText_TextChanged"/>
                <Grid Margin="0,10" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Предыдущая глава" Margin="0,0,10,0"
                            Command="{Binding ReadPrevoiusChapterCommand}"/>

                    <Button Grid.Column="1" Content="Следующая глава"  Margin="10,0,0,0"
                            Command="{Binding ReadNextChapterCommand}"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>

       
    </Grid>
</pages:BasePage>
