TitleReader/Views/ChapterNovell.xaml

<pages:BasePage x:Class="TitleReader.Views.ChapterNovell" mc:Ignorable="d" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TitleReader.Views"
      xmlns:pages="clr-namespace:TitleReader.Views.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding TitleModel, Source={StaticResource Locator}}"
      Title="ChapterNovell" ShowsNavigationUI="False" KeepAlive="True">

    <Grid> 
        <Border x:Name="HeaderPanel" Panel.ZIndex="1" Background="{StaticResource LightContainerBackground}"
                Height="60" VerticalAlignment="Top" Margin="25,0"
                CornerRadius="0,0,5,5">
            <Border.Resources>
                <Style TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource ButtonImageTransparentRoundedCorners}">
                </Style>


                <Style TargetType="{x:Type fa:ImageAwesome}" BasedOn="{StaticResource ImageAwesomeButtonContent}">
                    <Setter Property="Height" Value="12"/>
                </Style>
            </Border.Resources>

            <DockPanel>
                <Button DockPanel.Dock="Left" Command="{Binding MainWindowViewModel.ShowTitleCommand}" Margin="8,0,0,0">
                    <fa:ImageAwesome Icon="LongArrowLeft"/>
                </Button>

                <StackPanel DockPanel.Dock="Left" 
                            Orientation="Vertical" 
                            Margin="20,0,0,0" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title.Name}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="White" FontSize="16" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Title.AlterName}"  HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="White" FontSize="14"/>
                </StackPanel>

                <!--<Border DockPanel.Dock="Left" Width="200" Margin="10,5"  HorizontalAlignment="Left"
                        CornerRadius="5" Background="{StaticResource ControlDarkerBackground}">
                    <ComboBox ItemsSource="{Binding Title.Chapters}"
                              Margin="10" BorderThickness="0" VerticalContentAlignment="Center"
                              SelectedItem="{Binding SelectChapter}"
                              DisplayMemberPath="Number"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.IsContainerVirtualizable="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ReadSelectChapterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>-->
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,10,0">
                    <Button>
                        <fa:ImageAwesome Icon="Cog"/>
                    </Button>
                </StackPanel>
                <Grid>
                    
                </Grid>
            </DockPanel>
        </Border>

        <Grid>
            <TextBlock Text="Не удалось получить содержимое!"
                           FontSize="20" FontWeight="Bold" Padding="0,50" 
                           TextAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=ContentScroll}" Value="Visible">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
        </Grid>

        <ScrollViewer x:Name="ContentScroll"
                      ScrollChanged="ContentScroll_ScrollChanged"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ContentText}" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=ContentText}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>


            <StackPanel MaxWidth="900" Margin="20, 80, 20, 30">
                <TextBlock  
                           FontSize="28" FontWeight="Bold" Margin="0,0,0,30"
                           TextWrapping="Wrap">
                      <Run Text="{Binding SelectChapter.Number}"/><Run Text="{Binding SelectChapter.Name, Converter={StaticResource ChaptersFormatConv}}"/>
                </TextBlock>
                <TextBox x:Name="ContentText" TextWrapping="Wrap" IsReadOnly="True"
                         Background="{StaticResource TransparentBrush}"
                         TextAlignment="Justify"
                         BorderThickness="0"
                         FontSize="16" FontFamily="Helvetica" 
                         Text="{Binding SelectChapterContent}" TextChanged="ContentText_TextChanged"/>
                
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Предыдущая глава" Margin="0,0,10,0"
                            Command="{Binding ReadPrevoiusChapterCommand}"/>

                    <Button Grid.Column="1" Content="Следующая глава"  Margin="10,0,0,0"
                            Command="{Binding ReadNextChapterCommand}"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>

       
    </Grid>
</pages:BasePage>
