TitleReader/Views/MainPage.xaml

<Page x:Class="TitleReader.Views.MainPage" mc:Ignorable="d" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TitleReader.Views"
      DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" ShowsNavigationUI="False" KeepAlive="True">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DeepSkyBlue">
            <Grid MaxWidth="1060">
                <Border CornerRadius="15" Background="White"
                         BorderThickness="2"
                        Width="500"
                    HorizontalAlignment="Right" Margin="15,8">

                    <DockPanel  Margin="10,5">
                        <Button DockPanel.Dock="Right" 
                                Command="{Binding LoadTitleCommand}">
                            <fa:ImageAwesome Icon="Search" Margin="2" Height="15"/>
                        </Button>
                        <TextBox Margin="0,0,8,0" VerticalContentAlignment="Center"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalAlignment="Center" 
                                 FontSize="18"
                                 Text="{Binding Adrress, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
