TitleReader/Views/MainTitle.xaml

<pages:BasePage x:Class="TitleReader.Views.MainTitle" mc:Ignorable="d" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      xmlns:local="clr-namespace:TitleReader.Views"
      xmlns:pages="clr-namespace:TitleReader.Views.Pages"
      xmlns:vm="clr-namespace:TitleReader.ViewModels"
      xmlns:models="clr-namespace:TitleReader.Models"
      xmlns:conv="clr-namespace:TitleReader.Infrastuctures.Convertors"
      
      DataContext="{Binding TitleModel, Source={StaticResource Locator}}"
      d:DesignWidth="800"
      ShowsNavigationUI="False" KeepAlive="True" Title="Title">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="ContentPanel" TargetType="Border" BasedOn="{StaticResource Border}">
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>

            <Style x:Key="ContentPropertyItem" TargetType="Border">
                <Setter Property="Margin" Value="0,0"/>
                <Setter Property="BorderBrush" Value="#404040"/>
                <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            </Style>

            <Style x:Key="TextBlockPropertyItem" TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            

            <Style x:Key="RunPropertyName" TargetType="Run">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="RunPropertyValue" TargetType="Run">
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Expander" BasedOn="{StaticResource ExpanderRight}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

           
        </Grid.Resources>


        <Border x:Name="HeaderPanel"
                Panel.ZIndex="1"
                Background="{StaticResource LightContainerBackground}"
                Height="60" VerticalAlignment="Top" Margin="0,0"
                >

            <DockPanel Margin="5,2">
                <Button DockPanel.Dock="Left" Padding="0"
                                Style="{StaticResource ButtonImageTransparent}" 
                                Command="{Binding MainWindowViewModel.ShowMainCommand}">
                    <Image  Source="/Resources/Images/iconWhite.png" Height="50"/>
                </Button>

                <Button DockPanel.Dock="Right" Margin="0,0,6,0" Style="{StaticResource ButtonImageTransparentRoundedCorners}">
                    <fa:ImageAwesome Icon="Cog" Height="12" Style="{DynamicResource ImageAwesomeButtonContent}"/>
                </Button>

                <Grid></Grid>
            </DockPanel>
        </Border>

        <ScrollViewer x:Name="ScrollContent" Visibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollChanged="ScrollContent_ScrollChanged">
            <StackPanel Margin="10" MaxWidth="1000">
                
                
                <Border Style="{StaticResource ContentPanel}" Margin="0,80,0,10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top" Width="250" Margin="0,3,15,0">
                            <Border BorderBrush="#505050" BorderThickness="0.3"
                                Margin="0,0,0,0">
                                <Image Source="{Binding Cover}"  VerticalAlignment="Top"
                               Margin="1"/>
                            </Border>
                            <Button Content="Начать читать" Padding="10,5" Margin="0,5"
                                    Command="{Binding BeginToReadCommand}"
                                    FontWeight="Bold"
                                    Style="{StaticResource RoundedCornersColourful}"/>
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Right" 
                                   
                                   Width="0.5" 
                                   Fill="#505050" StrokeThickness="0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15,0,0,0"
                                    DataContext="{Binding Title}">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockPropertyItem}"/>
                            </StackPanel.Resources>
                            
                            <StackPanel Orientation="Vertical" Margin="0,0 0 5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding AlterName}" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
                            </StackPanel>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Names}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Тип" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding Names}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>


                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Authors}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Authors.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Авторы" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding Authors, Converter={StaticResource ListToString}}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Статус тайтла" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding Status}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusTranslate}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Статус перевода" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding StatusTranslate}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DateOfRelease}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Дата релиза" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding DateOfRelease}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Chapters}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Количество глав" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding Chapters.Count, Mode=OneWay}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>


                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Genres}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Genres.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="Жанры" Style="{StaticResource RunPropertyName}"/>
                                    <Run Text="{Binding Genres, Converter={StaticResource ListToString}}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>

                            <Border BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border" BasedOn="{StaticResource ContentPropertyItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Description}" Style="{StaticResource RunPropertyValue}"/>
                                </TextBlock>
                            </Border>

                            

                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource ContentPanel}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" 
                                    Padding="30,5" Margin="8" VerticalAlignment="Center"
                                    Content="Открыть"
                                    Command="{Binding ReadSelectChapterCommand}"/>
                            
                            <TextBlock Grid.Row="0" Text="Список глав" Margin="10"
                                   FontWeight="SemiBold"/>
                           
                        </DockPanel>
                        <Border Grid.Row="1" BorderThickness="0, 0.3" BorderBrush="#606060">

                            <Grid>
                                <TextBlock Text="Нет глав!" TextAlignment="Center"
                                       Margin="0,20" FontSize="16"
                                       Visibility="{Binding Visibility,ElementName=ListChapters, Converter={conv:ConvertPropertyVisibility Base=Collapsed}}"/>

                                <ListBox x:Name="ListChapters" Margin="1"
                                         BorderThickness="0" MaxHeight="500" 
                                         HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding Title.Chapters, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectChapter}"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         VirtualizingPanel.IsContainerVirtualizable="True">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource ListBox}">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsSource" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:Chapter}">
                                            <Grid>
                                                <ContentControl Panel.ZIndex="1" Cursor="Hand"
                                                            DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Page}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDoubleClick">
                                                            <i:InvokeCommandAction Command="{Binding ReadSelectChapterCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Border Opacity="0.01"/>
                                                </ContentControl>

                                                <ContentControl >
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock>
                                                            <Run Text="{Binding Number}" FontWeight="Bold"/><Run Text="{Binding Name, Converter={StaticResource ChaptersFormatConv}}"/>
                                                        </TextBlock>

                                                        <TextBlock Grid.Column="1" Text="{Binding Date}" Margin="0,0,10,0"/>
                                                    </Grid>
                                                </ContentControl>
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:BasePage>